@import '../blackbird.sass'

body
  margin: 0
  font: 1.125em/1.4 "Droid Sans","Helvetica","Arial",sans-serif

header
  background: none repeat scroll 0 0 #c69
  //@include linear-gradient(42deg, #B58234 0%, #D2B545 50%, #D7C04D 50.01%, #FFFFFF 100%)
  border-bottom: 0.5em solid #aa628d
  color: white
  margin-bottom: 5rem
  overflow: hidden
  padding: 2rem 0
  text-align: center
  h1
    font-size: 6em
    margin-top: 0
    font-weight: 700
    text-transform: capitalize
    @include long-shadow

